<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>改用translate来避免reflow的触发</title>
    <style>
        div {
        -webkit-animation-duration: 5s;
        -webkit-animation-name: move;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-direction: alternate;
        width: 200px;
        height: 200px;
        margin: 100px;
        background-color: #808080;
        position: absolute;
        }

        @-webkit-keyframes move{
            from {
                -webkit-transform: translateX(100px);
            }
            to {
                -webkit-transform: translateX(200px);
            }
        }

    </style>
</head>
<body>
    <p>translateX使用时会新建一个复合图层，移动时并不会引起原始图层的reflow&repaint，结束时再进行合并composite</p>
    <div id="test"></div>
</body>
</html>