<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            overflow: hidden;
        }
        .left {
            float: left;
            width: 100px;
            height: 400px;
            background: red;
        }
        .middle {
            background: green;
            margin-left: 150px;
            margin-right: 250px;
        }
        .right {
            float: right;
            width: 200px;
            height: 300px;
            background: blue;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="left">
                    left
                </div>
                
                <div class="right">
                    right
                </div>
                <div class="middle">
                        middle
                    </div>
    </div>
    
</body>
</html>